  
[
  {
    "repository": "android_device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common"
  },
  {
    "repository": "android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_vendor_motorola_chef",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]
